* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  /* centering our container */
  margin: 0 auto;
}

/* separate the header from section and section from testimonial */
/* We added white space to these sections to make them stand alone */
header,
section {
  margin-bottom: 95px;
}

/* grid frame to use */
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

/* styling the header */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

/* .header-text-box {
  align-self: center;
} */

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  /* making headers letters closer to each other */
  letter-spacing: -1px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

/* the size of the picture is 1000x1000 this make it fit to container */
img {
  width: 100%;
  /* we made small border radius to fit the personality of the site */
  border-radius: 12px;
}

/* Features */

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

/* TESTIMONIAL */
/* adding contrast to section */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}
/* Stretching  the box  */
.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

/* added a teal tint to the paragraph */
.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

/* deemphasize this line */
.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.chair-box {
  padding: 24px;
}

h2 {
  margin-bottom: 48px;
}

h3 {
  margin-bottom: 24px;
}

/* Our bestselling chairs section */
/* adding shadows and roundness to cards */
.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

/* removing roundness from images bottom and leave to cards bottom */
.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* removing bullets and separate from footer */
.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

/* style the list items */
.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  /* we decreased this margin to make the items closer to each other */
  margin-bottom: 16px;
}

.chair-icon {
  width: 24px;
  width: 24px;
  stroke: #087f5b;
}

/* separating price and cart link */
.chair-price {
  display: flex;
  justify-content: space-between;
}

/* FOOTER  */
footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}
